repositories:
- name: vmware-tanzu
  url: https://vmware-tanzu.github.io/helm-charts
- name: ingress-nginx
  url: https://kubernetes.github.io/ingress-nginx
- name: datadog
  url: https://helm.datadoghq.com
releases:
- name: velero
  namespace: velero
  chart: vmware-tanzu/velero
  version: 2.14.3
  values:
  - velero-values.yaml
# https://github.com/kubernetes/ingress-nginx/tree/master/charts/ingress-nginx
- name: ingress-nginx
  namespace: ingress-nginx
  chart: ingress-nginx/ingress-nginx
  version: 3.15.1
- name: datadog
  namespace: datadog
  chart: datadog/datadog
  version: 2.6.7
