---
kind: pipeline
name: build
steps:
- name: golangci-lint
  image: golangci/golangci-lint:v1.28.3
  commands:
  - echo hello
- name: codecov
  image: golang:1.14.5
  commands:
  - echo hello
- name: release
  image: goreleaser/goreleaser:v0.130.0
  commands:
  - echo hello
