---
kind: pipeline
name: build
steps:
- name: golangci-lint
  image: golangci/golangci-lint:v1.29.0
  commands:
  - echo hello
- name: codecov
  image: golang:1.14.6
  commands:
  - echo hello
- name: release
  image: goreleaser/goreleaser:v0.140.0
  commands:
  - echo hello
