---
kind: pipeline
name: build
steps:
- name: golangci-lint
  image: golangci/golangci-lint:v1.33.0
  commands:
  - echo hello
- name: codecov
  image: golang:1.15.5
  commands:
  - echo hello
- name: release
  image: goreleaser/goreleaser:v0.141.0
  commands:
  - echo hello
