name: test
description: test
runs:
  using: composite
  steps:
    - uses: suzuki-shunsuke/github-action-tfsec@v0.1.7
      with:
        github_token: ${{ inputs.github_token }}
        working_directory: ${{ steps.target-config.outputs.working_directory }}
        github_comment: 'true'

    # deep check requires AWS credentials
    - uses: suzuki-shunsuke/github-action-tflint@v0.1.4
      with:
        github_token: ${{ inputs.github_token }}
        working_directory: ${{ steps.target-config.outputs.working_directory }}
        github_comment: 'true'

    - uses: suzuki-shunsuke/github-action-terraform-fmt@v0.1.1
      with:
        working_directory: ${{ steps.target-config.outputs.working_directory }}
        github_token: ${{ inputs.github_app_token }}
